{
  "name": "design-tokens-territoryservices",
  "version": "1.0.0",
  "description": "Bootstrap 5.3+ compatible theme built with Territory Services design tokens. Includes accordion, buttons, navigation, and typography components with hover effects and accessibility features.",
  "keywords": [
    "design-tokens",
    "bootstrap",
    "theme",
    "territoryservices",
    "css",
    "accordion",
    "components",
    "accessibility"
  ],
  "main": "dist/territoryservices-theme.css",
  "files": [
    "dist/",
    "_variables.scss",
    "_root.scss",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build": "sass src/index.scss dist/territoryservices-theme.css --style=compressed --source-map",
    "build:dev": "sass src/index.scss dist/territoryservices-theme.css --style=expanded --source-map",
    "watch": "sass src/index.scss dist/territoryservices-theme.css --watch --style=expanded --source-map",
    "build:all": "npm run build:dev && npm run build",
    "preview": "npm run build:dev && echo Open examples/preview.html in your browser"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntgovernment/design-tokens-territoryservices.git"
  },
  "license": "MIT",
  "author": "NT Government"
}
